.ag-theme-alpine {
  width: 100%;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.selected-rows-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.selected-rows-table thead {
  background-color: #1976d2;
  color: white;
}

.selected-rows-table th {
  padding: 12px;
  text-align: left;
  font-weight: bold;
}

.selected-rows-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.selected-rows-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
.clear-selection-button {
  background-color: red;
}
button {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 12px 18px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 20px;
  margin-right: 10px;
  border-radius: 5px;
  transition: 0.3s ease;
  width: auto;
}

@media screen and (max-width: 768px) {
  .selected-rows-table th,
  .selected-rows-table td {
    padding: 10px;
    font-size: 14px;
  }
}

form {
  width: 100%;
  max-width: 700px;
  margin: 20px auto;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: auto;
  overflow: hidden;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  width: 64%;
  height: auto;
  position: relative;
  padding: 30px;
  border-radius: 8px;
  max-width: 900px;
  max-height: 500px;
  box-sizing: border-box;
  overflow-y: auto;
}
.close-icon {
  position: absolute;
  top: 10px;

  width: 20px;
  padding: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  color: red;
}

.close-icon:hover {
  color: white;
  background: red;
}
.input-boxes {
  width: 10px;
}
h1 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

form div {
  margin-bottom: 15px;
}

.highlighted-label {
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

input,
select {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  box-sizing: border-box;
}

input:focus,
select:focus {
  outline: none;
  border-color: #4caf50;
  background-color: #f1f1f1;
}

button {
  padding: 12px 20px;
  font-size: 16px;
  color: white;
  background-color: #4caf50;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 10px;
}

button[type="button"] {
  background-color: #f44336;
}

button[type="button"]:hover {
  background-color: #e53935;
}

button[type="submit"] {
  margin-left: 10px;
}

.confirmation-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.confirmation-popup-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.confirmation-popup h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.confirmation-actions {
  display: flex;
  justify-content: space-around;
}

.confirmation-actions button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  transition: background-color 0.3s ease;
}

.confirmation-actions .confirm-btn {
  background-color: #4caf50;
  color: white;
}

.confirmation-actions .confirm-btn:hover {
  background-color: #45a049;
}

.confirmation-actions .cancel-btn {
  background-color: #f44336;
  color: white;
}

.confirmation-actions .cancel-btn:hover {
  background-color: #e53935;
}

.toggle-panel-button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: #007bff;
  color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px 0 0 4px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.toggle-panel-button:hover {
  background: #0056b3;
}

.slide-panel {
  position: fixed;
  right: -250px;
  top: 0;
  width: 250px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
  padding: 20px;
  overflow-y: auto;
  z-index: 999;
}

.slide-panel.open {
  right: 0;
}

.slide-panel h3 {
  margin-top: 0;
  font-size: 18px;
  border-bottom: 2px solid #007bff;
  padding-bottom: 8px;
}

.slide-panel label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
  cursor: pointer;
}

.slide-panel input[type="checkbox"] {
  margin-right: 8px;
}

@media (max-width: 768px) {
  .slide-panel {
    width: 200px;
  }

  .toggle-panel-button {
    padding: 8px;
    font-size: 16px;
  }
}

.grid-container {
  display: flex;
  position: relative;
}

.toggle-panel-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: #007bff;
  color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px 0 0 4px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.toggle-panel-button:hover {
  background: #0056b3;
}

.slide-panel {
  position: fixed;
  right: -383px;
  top: 10px;
  width: 250px;
  height: 355px;
  background: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
  padding: 20px;
  overflow-y: auto;
  z-index: 999;
}

.slide-panel.open {
  right: 0;
}

.slide-panel h3 {
  margin-top: 0;
  font-size: 18px;
  border-bottom: 2px solid #007bff;
  padding-bottom: 8px;
}

.slide-panel label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
  cursor: pointer;
}

.slide-panel input[type="checkbox"] {
  margin-right: 8px;
}

@media (max-width: 768px) {
  .slide-panel {
    width: 200px;
  }

  .toggle-panel-button {
    padding: 8px;
    font-size: 16px;
  }
}
