.task-list {
  padding: 20px;
  position: relative;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 60%;
  max-width: 800px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1001;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  z-index: 1;

  tr:nth-child(odd) {
    background-color: #f9f9f9;
  }

  tr:nth-child(even) {
    background-color: #ffffff;
  }

  tr:hover {
    background-color: #f1f1f1;
  }
}

mat-header-cell {
  font-weight: bold;
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  color: black;
}

mat-cell {
  text-align: center;
  padding: 10px;
}

mat-column-title,
mat-column-description,
mat-column-dueDate,
mat-column-status,
mat-column-priority,
mat-column-edit {
  padding: 10px 15px;
}

mat-row {
  transition: background-color 0.3s;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;

  display: inline-flex;
  align-items: center;
}

button:hover {
  background-color: #0056b3;
}

mat-icon {
  margin-right: 5px;
}

app-task-filter {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .modal-content {
    width: 90%;
  }

  mat-header-cell,
  mat-cell {
    font-size: 14px;
  }

  button {
    padding: 5px 8px;
  }
}
